* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: poppins;
}

ul {
	list-style-type: none;
}

a {
	color: inherit;
	cursor: pointer;
	text-decoration: none;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	outline: 35px 1000px 0;
	text-shadow: 2px 3px 3px black;
}

header h2 a {
	text-transform: uppercase;
	font-weight: 900;
	text-shadow: 2px 3px 3px black;
}

header .nav {
	display: flex;
}

header .nav li {
	margin: 0 15px;
}

header .nav li:first-child {
	margin-left: 0;
}

header .nav li:last-child {
	margin-right: 0;
}

@media(max-width: 1000px) {
	header {
		padding: 20px 50px;
	}

	header .nav li a {
		font-size: 11px;
	}
}

@media(max-width: 780px) {
	header {
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}

	header .nav li {
		margin: 0 7px;
	}
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
	color: #fff;
}

@media(max-width: 1000px) {
	section{
		padding: 100px 50px;
	}
}

section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

.banner-area {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.banner-area .banner-img {
	background-image: url(img/background.jpg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	z-index: -1;
}

.banner-area h1 {
	margin-bottom: 15px;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 300;
	text-shadow: 2px 3px 3px black;
}

.banner-area h3{
	font-size: 70px;
	font-weight: 300;
	text-transform: uppercase;
	text-shadow: 2px 3px 3px black;
}

@media(max-width: 800px) {
	.banner-area {
		min-height: 600px;
	}

	.banner-area h1 {
		font-size: 27px;
	}

	.banner-area h3 {
		font-size: 20px;
	}
}

#about {
	background: #38dcc8;
}

ul .about-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	
}

.about-left {
	display: flex;
	justify-content: center;
	flex-basis: 40%;
	-webkit-flex-basis: 40%;
}

.about-left .img2 {
	width: 150px;
	height: 200px;
	border-radius: 50%;
	border: 3px solid #5b5b5b;
	padding: 10px;
}

.about-right {
	flex-basis: 60%;
	-webkit-flex-basis: 60%;
}

.about-right p {
	max-width: 800px;
	margin-bottom: 20px;
	line-height: 1.5;
	text-align: justify;
	padding-left: 0;
}

.about-right a {
	background: #fff;
	padding: 15px 30px;
	color: #38dcc8;
}

.about-right a:hover {
	border: 2px solid #fff;
	color: #fff;
	background: transparent;
}

.section-title {
	text-transform: uppercase;
	font-size: 35px;
	margin-bottom: 5%;
}

@media(max-width: 1000px) {
	.section-title {
		font-size: 35px;
	}

	.about-left,
	.about-right {
		flex-basis: 100%;
	}

	.about-content {
		padding: 8px;
	}
}

#services {
	background: linear-gradient(to right, rgba(0,0,0.8),rgba(0,0,0.8)), url(img/3.jpg);
	-webkit-background-size:cover;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}

ul .services-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.services-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.services-content li h4 {
	font-size: 20px;
	margin-bottom: 25px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
}

.services-content li p {
	text-align: justify;
}

@media(max-width: 1000px) {
	.services-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}

	.services-content li:last-child {
		margin-bottom: 0;
	}

	.servises-content li p {
		padding: 0;
	}
}

#portofolio .section-title {
	color: #262626;
	text-align: center;
}

.img-area {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.single-img {
	display: flex;
	flex-direction: column;
	padding: 0 20px 20px;
}

.single-img img {
	width: 400px;
	height: 300px;
}

.single-img a {
	border: 2px solid cyan;
	padding: 10px;
	text-align: center;
	margin-top: 5px;
}

.single-img a:hover {
	background-color: cyan;
	color: #fffefe;
}

.single-img img:hover {
	opacity: .5;
	transition: .9;
}

#contact {
	background: #38dcc8;
}

ul .contact-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.contact-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.contact-content li i {
	font-size: 50px;
	color: #fff;
	margin-bottom: 25px;
}

.contact-content li p {
	margin: 0;
}

@media(max-width: 1000px) {
	.contact-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}

	.contact-content li:last-child {
		margin-bottom: 0;
	}

	.contact-content li p {
		padding: 0;
	}
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
	background-color: #262626;
	padding: 60px 0;
}
